LogLevel warn
PageLogFormat
MaxLogSize 0
Listen 0.0.0.0:631
Browsing On
BrowseLocalProtocols dnssd
DefaultAuthType Basic
WebInterface Yes
<Location />
  Order allow,deny
  Allow all
</Location>
<Location /admin>
  Order allow,deny
  Allow all
</Location>
<Location /admin/conf>
  AuthType Basic
  Require valid-user
  Order allow,deny
  Allow all
</Location>
